<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

      body {
        font-family: "Roboto Mono", monospace;
        font-size: 12px;
        padding: 1rem;
        min-width: 12rem;
      }
      p {
        margin: 0;
      }

      #top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          width: fit-content;
          color: inherit;

          transition: 0.2s ease;
          &:hover {
            opacity: 0.8;
          }
        }
      }

      #title {
        font-weight: 600;
        font-size: 16px;
        width: min-content;
      }
      #options {
        display: flex;
        flex-direction: column;
        margin: 0.5rem 0;
      }
      #options label {
        margin: 2px 0;
        position: relative;
        padding-left: 30px;

        input {
          display: none;
        }

        &:hover {
          cursor: pointer;
        }
      }
      #options label::before {
        content: "";
        width: 24px;
        height: 14px;
        background: gray;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 4px;
        transition: 0.2s ease;
      }
      #options label::after {
        content: "";
        width: 10px;
        height: 10px;
        background: white;
        position: absolute;
        left: 2px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 2px;
        transition: 0.2s ease;
      }
      #options label:has(input:checked) {
        &:before {
          background: #0019FF;
        }
        &:after {
          transform: translateY(-50%) translateX(100%);
        }
      }
      
      #save {
        border-radius: 0;
        border: none;
        background: black;
        font: inherit;
        color: white;
        padding:  0.5em 1em;
        margin-top: 0.25rem;
        border-radius: 4px;

        transition: 0.2s ease;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }

      #save-info {
        display: block;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <p id="title">Options:</p>
      <a href="/options.html" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
      </a>
    </div>
    <div id="options"></div>
    <button id="save">Save</button>
    <small id="save-info"></small>
    <script src="options.js"></script>
  </body>
</html>